artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-9341a7343cfb4d0881804e9b94ba4ac2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-9341a7343cfb4d0881804e9b94ba4ac2
model_size_bytes: 195634
model_uuid: m-9341a7343cfb4d0881804e9b94ba4ac2
prompts: null
run_id: f18d6acba107461a96970744805c2119
utc_time_created: '2025-12-20 07:40:53.139221'
