artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-2e4d6befbd674b2ebbdf5dacd8f3f41d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-2e4d6befbd674b2ebbdf5dacd8f3f41d
model_size_bytes: 56801
model_uuid: m-2e4d6befbd674b2ebbdf5dacd8f3f41d
prompts: null
run_id: e63126f186ab46c49c2ef4e10fdd1539
utc_time_created: '2025-12-20 07:41:05.317370'
