artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-73331db763a241469102b9e7ffd1a477/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-73331db763a241469102b9e7ffd1a477
model_size_bytes: 76220
model_uuid: m-73331db763a241469102b9e7ffd1a477
prompts: null
run_id: d53e74eb133c404bbea61132c259da5b
utc_time_created: '2025-12-20 07:24:19.042205'
