artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-d1522f20aaa149f5bc4991153f0d2104/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d1522f20aaa149f5bc4991153f0d2104
model_size_bytes: 34910
model_uuid: m-d1522f20aaa149f5bc4991153f0d2104
prompts: null
run_id: 167bd6700d6744268d507ae4beb6d02e
utc_time_created: '2025-12-20 07:24:07.773911'
