artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-1d625b05b5ab405b880ab253ca701e04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1d625b05b5ab405b880ab253ca701e04
model_size_bytes: 191240
model_uuid: m-1d625b05b5ab405b880ab253ca701e04
prompts: null
run_id: cbef219d26584b5c945599bc85e17f58
utc_time_created: '2025-12-20 07:24:15.881199'
