artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-617ca12fab3a4916903efc8be188862d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-617ca12fab3a4916903efc8be188862d
model_size_bytes: 28252
model_uuid: m-617ca12fab3a4916903efc8be188862d
prompts: null
run_id: c49931e4e8804692936c7802a703c8a0
utc_time_created: '2025-12-20 07:40:32.194613'
