artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-b6bb5655acf8451498537ad043a2f464/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-b6bb5655acf8451498537ad043a2f464
model_size_bytes: 118618
model_uuid: m-b6bb5655acf8451498537ad043a2f464
prompts: null
run_id: cca9fec305474e04b5703a68c9a636d1
utc_time_created: '2025-12-20 07:23:59.938152'
