artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-4e3d8ebc791f41549eaf13a8a605098d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-4e3d8ebc791f41549eaf13a8a605098d
model_size_bytes: 133084
model_uuid: m-4e3d8ebc791f41549eaf13a8a605098d
prompts: null
run_id: 5a97bf09012b41859ab60b6e0cb74a44
utc_time_created: '2025-12-20 07:23:48.515411'
