artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-35d2d3287aff41afa637b75c8787dfa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-35d2d3287aff41afa637b75c8787dfa7
model_size_bytes: 126892
model_uuid: m-35d2d3287aff41afa637b75c8787dfa7
prompts: null
run_id: ad699fa338a248b5bed386f51882bbee
utc_time_created: '2025-12-20 07:40:49.705608'
