artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-f42ff0d912b142429218223db6d9a4a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f42ff0d912b142429218223db6d9a4a6
model_size_bytes: 58477
model_uuid: m-f42ff0d912b142429218223db6d9a4a6
prompts: null
run_id: 887d0f5a182b46828938357684191a48
utc_time_created: '2025-12-20 07:24:14.230208'
