artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-f7390b2fb7fa46018f22bb3a33d68a55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f7390b2fb7fa46018f22bb3a33d68a55
model_size_bytes: 156785
model_uuid: m-f7390b2fb7fa46018f22bb3a33d68a55
prompts: null
run_id: 75a945e3703d417185ecca8558faf736
utc_time_created: '2025-12-20 07:40:39.404338'
