artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-09b8549c68c74c15aaf3951b4d454cf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-09b8549c68c74c15aaf3951b4d454cf5
model_size_bytes: 115083
model_uuid: m-09b8549c68c74c15aaf3951b4d454cf5
prompts: null
run_id: 8a71ad13c9b0470483df614920e76367
utc_time_created: '2025-12-20 07:24:12.617780'
