artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-5c737f16ca0647c98023265a03c8c7ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5c737f16ca0647c98023265a03c8c7ea
model_size_bytes: 169076
model_uuid: m-5c737f16ca0647c98023265a03c8c7ea
prompts: null
run_id: 72de5037ed974b1ea5eba09d85339750
utc_time_created: '2025-12-20 07:24:09.424389'
