artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-3e1b062ace9b48f9a6746768a5830a02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-3e1b062ace9b48f9a6746768a5830a02
model_size_bytes: 35449
model_uuid: m-3e1b062ace9b48f9a6746768a5830a02
prompts: null
run_id: 372257dd15374b2ebbee47a1a4b37df8
utc_time_created: '2025-12-20 07:40:47.868647'
