artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-f15546f7cc3b4b6c95dcc7e06132b905/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f15546f7cc3b4b6c95dcc7e06132b905
model_size_bytes: 96064
model_uuid: m-f15546f7cc3b4b6c95dcc7e06132b905
prompts: null
run_id: 845a01b0fb964877b53207c1188301e1
utc_time_created: '2025-12-20 07:24:04.697955'
