artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-a1f07213589c4c9e961b4b85c8352d93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a1f07213589c4c9e961b4b85c8352d93
model_size_bytes: 71431
model_uuid: m-a1f07213589c4c9e961b4b85c8352d93
prompts: null
run_id: f42c9c92434c49cf86cc77e93f62bead
utc_time_created: '2025-12-20 07:40:35.919244'
