artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-d02e10a216ea4e968b41e3b2204e0ecf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-d02e10a216ea4e968b41e3b2204e0ecf
model_size_bytes: 112431
model_uuid: m-d02e10a216ea4e968b41e3b2204e0ecf
prompts: null
run_id: b1286a0edde4497eb78b139a249c7b4c
utc_time_created: '2025-12-20 07:41:00.058123'
