artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-15ebb61d2c914be29042f06adc3e3694/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-15ebb61d2c914be29042f06adc3e3694
model_size_bytes: 47170
model_uuid: m-15ebb61d2c914be29042f06adc3e3694
prompts: null
run_id: 0b7ad77f1bc34207bbe93a363915cc8b
utc_time_created: '2025-12-20 07:24:06.247078'
