artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-c94193c12c7b408b91b70ce7f23773cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-c94193c12c7b408b91b70ce7f23773cf
model_size_bytes: 155672
model_uuid: m-c94193c12c7b408b91b70ce7f23773cf
prompts: null
run_id: a2314e082c1141b8a972f028ca2c31c4
utc_time_created: '2025-12-20 07:41:01.847032'
