artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-dca4db8d6ee64de189f67a986822363e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-dca4db8d6ee64de189f67a986822363e
model_size_bytes: 69790
model_uuid: m-dca4db8d6ee64de189f67a986822363e
prompts: null
run_id: c2ce55aa7b7a4a50a47744bf2600bce1
utc_time_created: '2025-12-20 07:23:50.578575'
