artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-f47aeeecb57a405b8477a0e4d51c30f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-f47aeeecb57a405b8477a0e4d51c30f7
model_size_bytes: 85181
model_uuid: m-f47aeeecb57a405b8477a0e4d51c30f7
prompts: null
run_id: 5e15f663e9c04700bd1432a7e7290863
utc_time_created: '2025-12-20 07:40:34.199541'
