artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-ead9f58db4b7419db4609a076095b236/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-ead9f58db4b7419db4609a076095b236
model_size_bytes: 135196
model_uuid: m-ead9f58db4b7419db4609a076095b236
prompts: null
run_id: 744be2d2e7c84d1585f44e4e66756dd8
utc_time_created: '2025-12-20 07:23:58.330947'
