artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-5bd56059144b4467aa5e13357b71a672/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5bd56059144b4467aa5e13357b71a672
model_size_bytes: 20593
model_uuid: m-5bd56059144b4467aa5e13357b71a672
prompts: null
run_id: 0c05aa52a0ed499d8f6170120f5313e2
utc_time_created: '2025-12-20 07:23:56.687772'
