artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-8624f04566d94958b1729df9a189ce04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8624f04566d94958b1729df9a189ce04
model_size_bytes: 151953
model_uuid: m-8624f04566d94958b1729df9a189ce04
prompts: null
run_id: 89b407a246274f97bc8f2d61adbb5549
utc_time_created: '2025-12-20 07:23:52.126582'
