artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-a89d7c47736640fb9b4e082d11ec1b87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-a89d7c47736640fb9b4e082d11ec1b87
model_size_bytes: 124587
model_uuid: m-a89d7c47736640fb9b4e082d11ec1b87
prompts: null
run_id: df75d2f8dd1247b696f6870a2fbbc339
utc_time_created: '2025-12-20 07:41:03.571580'
