artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-36cf9a002b05490aa8dc551078abdcd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-36cf9a002b05490aa8dc551078abdcd3
model_size_bytes: 135920
model_uuid: m-36cf9a002b05490aa8dc551078abdcd3
prompts: null
run_id: 76b018ccbe2b4fcda329db3c93c3d043
utc_time_created: '2025-12-20 07:40:51.413951'
