artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-5409c08f344743fdb1b42a6d08cbfe69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-5409c08f344743fdb1b42a6d08cbfe69
model_size_bytes: 121837
model_uuid: m-5409c08f344743fdb1b42a6d08cbfe69
prompts: null
run_id: 287286c1c61c4657b7eaa7be86228f73
utc_time_created: '2025-12-20 07:24:11.003668'
