artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-786840f2d4f448dba4aff21136ce0d90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-786840f2d4f448dba4aff21136ce0d90
model_size_bytes: 142238
model_uuid: m-786840f2d4f448dba4aff21136ce0d90
prompts: null
run_id: 91a2ca6bf7364b1aa93880900e6cdf92
utc_time_created: '2025-12-20 07:23:53.688800'
