artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-fd3f1b66b42b401ca3c9bd7b235b832c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-fd3f1b66b42b401ca3c9bd7b235b832c
model_size_bytes: 128138
model_uuid: m-fd3f1b66b42b401ca3c9bd7b235b832c
prompts: null
run_id: 1ea631e0b02048e4a83b551de2e318b9
utc_time_created: '2025-12-20 07:40:58.229520'
