artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-8ef84145b4854df0ae34e390da5687f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-8ef84145b4854df0ae34e390da5687f1
model_size_bytes: 49217
model_uuid: m-8ef84145b4854df0ae34e390da5687f1
prompts: null
run_id: f008f1c9f27340d1b2193577e445617d
utc_time_created: '2025-12-20 07:40:41.067924'
