artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-29890361d67447fa9c82ce9606ef1b64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-29890361d67447fa9c82ce9606ef1b64
model_size_bytes: 21219
model_uuid: m-29890361d67447fa9c82ce9606ef1b64
prompts: null
run_id: cc0adc86f7f74daea77e14294589b194
utc_time_created: '2025-12-20 07:40:42.736412'
