artifact_path: file:///home/jubo/zb_lab/mlops/mlruns/1/models/m-1d9be8a42e7d4669804a1bc4a3766cfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-1d9be8a42e7d4669804a1bc4a3766cfb
model_size_bytes: 29269
model_uuid: m-1d9be8a42e7d4669804a1bc4a3766cfb
prompts: null
run_id: 6d7c0c853c5449aca74fc4c287e43af2
utc_time_created: '2025-12-20 07:23:55.198845'
