artifact_path: /home/jubo/zb_lab/mlops/mlruns/1/models/m-00cf2f8779ae408480b024217696c9ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-00cf2f8779ae408480b024217696c9ed
model_size_bytes: 80385
model_uuid: m-00cf2f8779ae408480b024217696c9ed
prompts: null
run_id: 698cfbf56f014efba09df962d45b20f0
utc_time_created: '2025-12-20 07:40:46.252116'
